[details]
group=jW

[file-formatting]
# Available tag subsitutions
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre
# %GROUP% - Group Tag
nfo=00-%ALBARTIST%-%ALBTITLE%.nfo
m3u=00-%ALBARTIST%-%ALBTITLE%.m3u
dir=%ALBARTIST%-%ALBTITLE%-(%CATNO%)-%YEAR%-%GROUP%
song=%TRACKNO%-%ARTIST%-%TITLE%-%TYPE%
